# com.farm.wheat

wheat/: pom.xml
wheat/db/ddl/: start.sql
wheat/iview-admin/: package.json
wheat/iview-admin/src/: main.js
wheat/iview-admin/src/api/: date.js
wheat/iview-admin/src/config/: index.js
wheat/iview-admin/src/libs/: axios.js  http.js
wheat/iview-admin/src/locale/lang/: zh-CN.js
wheat/iview-admin/src/router/: index.js  routers.js
wheat/iview-admin/src/view/components/deal/: event.vue  index.vue
wheat/iview-admin/src/view/components/deal_detail/: index.vue
wheat/iview-admin/src/view/components/event/: index.vue
wheat/iview-admin/src/view/components/share/: index.vue  shareData.js
wheat/iview-admin/src/view/components/share/deal/: index.vue
wheat/iview-admin/src/view/components/share/event/: index.vue
wheat/iview-admin/src/view/components/share/kLine/: drawLine.vue  index.vue  option.js
wheat/iview-admin/src/view/components/sts/: index.vue
wheat/iview-admin/tests/unit/: .eslintrc.js
wheat/wheat-api/: pom.xml
wheat/wheat-api/src/main/java/com/farm/wheat/share/api/: SinaApi.java
wheat/wheat-api/src/main/java/com/farm/wheat/share/api/chan/: ChanApi.java
wheat/wheat-api/src/main/java/com/farm/wheat/share/api/config/: SwaggerConfig.java
wheat/wheat-api/src/main/java/com/farm/wheat/share/api/deal/: CommonApi.java  DealApi.java
wheat/wheat-api/src/main/java/com/farm/wheat/share/api/download/: ShareDataApi.java  SinaApi.java
wheat/wheat-api/src/main/java/com/farm/wheat/share/api/search/: DrawLineApi.java  SimpleApi.java
wheat/wheat-api/src/main/java/com/farm/wheat/share/api/sts/: ConceptStsApi.java
wheat/wheat-api/src/main/java/com/farm/wheat/share/api/vo/: CompleteDealVO.java  DealDetailInfoVO.java  DealInfoVO.java  DrawLineVO.java  EntityVO.java  EventVO.java  ShareInfoVO.java  SysDicVO.java
wheat/wheat-biz/: pom.xml
wheat/wheat-biz/src/main/java/com/farm/wheat/share/biz/constant/: ShareConst.java  ShareSource.java
wheat/wheat-biz/src/main/java/com/farm/wheat/share/biz/datasource/: DataSourceConfig.java
wheat/wheat-biz/src/main/java/com/farm/wheat/share/biz/dto/: DealDetailInfoDTO.java  DealInfoDTO.java  DealInfoStatusEnum.java  DrawLineDataDTO.java  EntityDto.java  ShareBaseInfoDTO.java  ShareConceptInfoDTO.java  ShareConceptPriceDTO.java  ShareConceptStsCountDTO.java  ShareInfoDto.java  SharePriceBaseDTO.java  SharePriceDto.java  ShareTurnoverRateDTO.java
wheat/wheat-biz/src/main/java/com/farm/wheat/share/biz/po/: DealDetailInfo.java  DealDetailInfoPO.java  DealInfoPO.java  SysDicPO.java
wheat/wheat-biz/src/main/java/com/farm/wheat/share/biz/vo/: ShareTurnoverRateVO.java
wheat/wheat-biz/src/main/java/com/farm/wheat/share/dto/: ShareBaseInfoDTO.java  SharePriceBaseDTO.java
wheat/wheat-biz/src/main/java/com/farm/wheat/share/service/processer/: Ip66Processor.java  KuaidailiProcessor.java  ShareNewestBySinaProcessor.java  ShareNewestByTbProcessor.java  Tickte12306Processor.java
wheat/wheat-biz/src/main/resources/: generatorConfig.xml
wheat/wheat-biz/src/main/resources/mybatis/mappers/: ConceptStsMapper.xml  DealDetailInfoMapper.xml  DealInfoMapper.xml  EventMapper.xml  ShareConceptDetailMapper.xml  ShareConceptStsCountMapper.xml  ShareIndustryInfoMapper.xml  ShareIndustryPriceMapper.xml  SysDicMapper.xml  shareInfoMapper.xml  sharePriceMapper.xml
wheat/wheat-bootstrap/: pom.xml
wheat/wheat-bootstrap/src/main/java/com/farm/wheat/: WheatApplication.java
wheat/wheat-bootstrap/src/main/resources/: application-dev.properties  application-pr.properties  application-test.properties  application.properties  web.properties
wheat/wheat-bootstrap/src/main/resources/envs/: wheat-app-dev.filter
wheat/wheat-chan/: pom.xml
wheat/wheat-chan/src/main/java/com/farm/wheat/share/chan/common/: ChanConstants.java
wheat/wheat-chan/src/main/java/com/farm/wheat/share/chan/dto/: Bi.java  BiUtil.java  ContainedKLine.java  FenXing.java  FenXingUtil.java  KLine.java  KLineUtil.java  XinBi.java
wheat/wheat-chan/src/main/java/com/farm/wheat/share/chan/util/: Bi.java  BiPrice.java  BiPriceTypeEnum.java  BiRunTypeEnum.java  BiSequence.java  ChanLunUtil.java  Duan.java  FengXingTypeEnum.java  KLineTypeEnum.java  KTypeEnum.java  Linked.java  LinkedUtil.java  Node.java  Pair.java  Price.java  PriceNode.java  PriceRunTypeEnum.java  PriceTypeEnum.java  RunTypeEnum.java  Segment.java  SharePriceDto.java  Triple.java  ZhongShu.java
wheat/wheat-chan/src/test/java/test/: FileUtil.java  SharePriceDto.java  Testxx.java
wheat/wheat-common/: pom.xml
wheat/wheat-common/src/main/java/com/farm/wheat/common/utils/: FileUtil.java  PythonUtil.java
wheat/wheat-facade/: pom.xml
wheat/wheat-facade/src/main/java/com/farm/wheat/share/facade/controller/: ChanController.java  CommonController.java  DealController.java  (+5 more)
wheat/wheat-facet/: pom.xml
wheat/wheat-facet/src/main/java/com/farm/wheat/: WheatApplication.java
wheat/wheat-facet/src/main/resources/: application-dev.properties  application.properties  logback.xml
wheat/wheat-facet/src/main/resources/envs/: albatross-app-web-pr.filter  albatross-app-web-test.filter
wheat/wheat-facet/src/main/resources/mybatis/: mybatis-config.xml
wheat/wheat-facet/src/main/resources/mybatis/mappers/: FreeProxyMapper.xml
wheat/wheat-service/: pom.xml
wheat/wheat-service/src/main/resources/mybatis/mappers/: ConceptStsMapper.xml  ShareConceptInfoMapper.xml  ShareConceptPriceMapper.xml  ShareIndustryDetailMapper.xml  ShareTurnoverRateMapper.xml  sharePriceMapper.xml
wheat/wheat-share-service/: pom.xml
wheat/wheat-share-service/src/main/resources/: generatorConfig.xml
wheat/wheat-share-service/src/main/resources/mybatis/mappers/: ConceptStsMapper.xml  DealDetailInfoMapper.xml  DealInfoMapper.xml  EventMapper.xml  ShareConceptDetailMapper.xml  ShareConceptInfoMapper.xml  ShareConceptPriceMapper.xml  ShareConceptStsCountMapper.xml  ShareIndustryDetailMapper.xml  ShareIndustryInfoMapper.xml  ShareIndustryPriceMapper.xml  ShareTurnoverRateMapper.xml  SysDicMapper.xml  shareInfoMapper.xml  sharePriceMapper.xml
(+153 files in other folders)
