spring.datasource.primary.url=jdbc:mysql://192.168.59.180:3306/db_skynet_rhino?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.primary.username=rzx
spring.datasource.primary.password=rzx@1218
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.primary.initialSize:10
spring.datasource.primary.minIdle:10
spring.datasource.primary.maxIdle:20
spring.datasource.primary.maxActive:20
# 获取连接等待超时的时间stopwordService
spring.datasource.primary.maxWait:5000
# 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
spring.datasource.primary.testWhileIdle:true
# 每30秒运行一次空闲连接回收器（默认-1）
spring.datasource.primary.timeBetweenEvictionRunsMillis:300000
server.port=8091
#
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com.dataw.hawkeye.core.bean;com.dataw.hawkeye.core.bean.app
###
info.name=Ip Proxy App Web
info.version=1.0.0
info.company=Rzx Technology Ltc
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
logging.level.com.dataw.albatross.app.web.service=TRACE
## redis 相关配置
redis.server=albatross:$redis-ha:6789:3|rhino:cluster:$redis-ha:6789:1|rhino:$redis-ha:6789:2|twitterapi:$redis-ha:6789:3



