####es config
spring.es.clusterNodes=${spring.es.clusterNodes}
spring.es.clusterName=${spring.es.clusterName}
rate.limit.hourly.limit=1000
rate.limit.enabled=true
####################太极相关参数####################
##tw永久账号限制
tj.tw.permanent.limit=500
##tw非永久账号限制
tj.tw.not.permanent.limit=500
##fb永久账号限制
tj.fb.permanent.limit=500
##fb非永久账号限制
tj.fb.not.permanent.limit=500
##关键词token
tj.keyword.token=558f6e5ca50a0efecd004195d514073f
##太极关键词最大数量
tj.keyword.maxSize=60
## 最大推送数量
tj.maxPushSize=50000
## 每个关键词最大推送帖子数量
tj.maxStatusSizeForPerWord=60
##每条帖子评论数量
tj.maxReplySizeForPerStatus=20
##每条帖子转发数量
tj.maxRepostSizeForPerStatus=10
## 每条帖子点赞数量
tj.maxLikeSizeForPerStatus=10
tj,zpz.coefficient=0.5
## 太极limitDay
tj.limitDay=7
taiji.push.api=${taiji.push.api}
rzx.hdp=${rzx.hdp}
rhino.category.url=${rhino.category.url}
rhino.site.url=${rhino.site.url}
rhino.comment.url=${rhino.comment.url}
rhino.repost.url=${rhino.repost.url}
rhino.facebook.comment.url=${rhino.facebook.comment.url}
rhino.facebook.repost.url=${rhino.facebook.repost.url}
rhino.facebook.like.url=${rhino.facebook.like.url}
rhino.facebook.zpz.url=${rhino.facebook.zpz.url}
rhino.facebook.api.prefix=${rhino.facebook.api.prefix}
rhino.uid.get.url=${rhino.uid.get.url}
redis.server=${redis.server}
rhino.user.tag=taiji
rhino.account.interval.min=360
